Superheroes/MainWindow.xaml

<Window
    x:Class="Superheroes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Superheroes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Superhéroes"
    Width="1000"
    Height="700"
    MinWidth="1000"
    MinHeight="700"
    Icon="Imagenes/shield.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <local:Covertidor x:Key="conversor" />
        <local:ConvertidorBackground x:Key="conversorBG" />
        <local:ConvertidorImagen x:Key="convertidorIMG" />
        <!--  Imagenes de flecha  -->
        <Style x:Key="imagenesNavegacion" TargetType="{x:Type Image}">
            <Setter Property="MinWidth" Value="23" />
            <Setter Property="Height" Value="23" />
        </Style>
        <!--  Imagenes de tipo de héroe  -->
        <Style x:Key="imagenesHeroe" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <!--  Imagen Info  -->
        <Style x:Key="imagenInfo" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Source" Value="Imagenes/info.png" />
        </Style>
        <!--  StackPanel Formulario  -->
        <Style x:Key="stackPanelFormulario" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <!--  Borde  -->
        <Style x:Key="borde" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect />
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Botones  -->
        <Style x:Key="botonesFormulario" TargetType="{x:Type Button}">
            <Setter Property="Padding" Value="0,5,0,5" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <!--  TextBox  -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Padding" Value="0,2,0,2" />
        </Style>
        <!--  CheckBox  -->
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="IsEnabled" Value="{Binding ElementName=heroeRadioButton, Path=IsChecked, Converter={StaticResource conversor}}" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Ver superhéroes">
                <DockPanel x:Name="pestaña1DockPanel" Background="{Binding Path=Villano, Converter={StaticResource conversorBG}}">
                    <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                        <TextBlock
                            x:Name="nombreHeroeTextBlock"
                            Margin="10,10,0,10"
                            FontFamily="Impact"
                            FontSize="40"
                            Foreground="White"
                            Text="{Binding Path=Nombre}">
                            <TextBlock.Effect>
                                <DropShadowEffect />
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Image
                                x:Name="vengadorImage"
                                Margin="0,0,10,0"
                                Source="Imagenes/avengers.png"
                                Style="{StaticResource imagenesHeroe}"
                                Visibility="{Binding Path=Vengador, Converter={StaticResource convertidorIMG}}" />
                            <Image
                                x:Name="xmenImage"
                                Source="Imagenes/xmen.png"
                                Style="{StaticResource imagenesHeroe}"
                                Visibility="{Binding Path=Xmen, Converter={StaticResource convertidorIMG}}" />
                        </StackPanel>
                    </DockPanel>
                    <StackPanel
                        Margin="0,20,0,10"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <Image
                            x:Name="flechaAtrasImage"
                            MouseUp="FlechaAtrasImage_MouseUp"
                            Source="Imagenes/arrow.png"
                            Style="{StaticResource imagenesNavegacion}" />
                        <TextBlock
                            x:Name="numeroImagenTextBlock"
                            Margin="5,0,5,0"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="0/0" />
                        <Image
                            x:Name="flechaAdelanteImage"
                            MouseUp="FlechaAdelanteImage_MouseUp"
                            RenderTransformOrigin="0.5,0.5"
                            Source="Imagenes/arrow.png"
                            Style="{StaticResource imagenesNavegacion}">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" ScaleY="1" />
                                    <SkewTransform AngleX="0" AngleY="0" />
                                    <RotateTransform Angle="0" />
                                    <TranslateTransform />
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                    <Image
                        x:Name="imagenHeroeVillanoImage"
                        Margin="10,0,10,0"
                        Source="{Binding Path=Imagen}"
                        Stretch="UniformToFill" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Nuevo superhéroe">
                <Grid x:Name="pestaña2Grid" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <StackPanel Orientation="Horizontal" Style="{StaticResource stackPanelFormulario}">
                            <TextBlock Text="Nombre del superhéroe" />
                            <Image Style="{StaticResource imagenInfo}" />
                        </StackPanel>
                        <TextBox x:Name="nombreSuperheroeTexBox" Text="{Binding Path=Nombre}" />
                        <StackPanel Orientation="Horizontal" Style="{StaticResource stackPanelFormulario}">
                            <TextBlock Text="Imagen" />
                            <Image Style="{StaticResource imagenInfo}" />
                        </StackPanel>
                        <TextBox x:Name="imagenSuperheroeTexBox" Text="{Binding Path=Imagen}" />
                        <Grid Margin="0,20,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border
                                Grid.Column="0"
                                Margin="0,0,8,0"
                                Style="{StaticResource borde}">
                                <StackPanel>
                                    <RadioButton
                                        x:Name="heroeRadioButton"
                                        Margin="8,4,0,2"
                                        Content="Héroe"
                                        GroupName="grupoTipo"
                                        IsChecked="{Binding Path=Heroe}" />
                                    <RadioButton
                                        x:Name="villanoRadioButton"
                                        Margin="8,2,0,4"
                                        Content="Villano"
                                        GroupName="grupoTipo"
                                        IsChecked="{Binding Path=Villano}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                Style="{StaticResource borde}">
                                <StackPanel>
                                    <CheckBox
                                        x:Name="vengadoresCheckBox"
                                        Margin="8,4,0,2"
                                        Content="Vengadores"
                                        IsChecked="{Binding Path=Vengador}" />
                                    <CheckBox
                                        x:Name="xmeCheckBox"
                                        Margin="8,2,0,4"
                                        Content="X-Men"
                                        IsChecked="{Binding Path=Xmen}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        <StackPanel
                            Margin="0,30,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Click="AceptarButton"
                                Content="Aceptar"
                                IsDefault="True"
                                Style="{StaticResource botonesFormulario}" />
                            <Button
                                Click="LimpiarButton"
                                Content="Limpiar"
                                IsCancel="true"
                                Style="{StaticResource botonesFormulario}" />
                        </StackPanel>
                    </StackPanel>
                    <Border
                        Grid.Column="1"
                        Margin="20,5,10,20"
                        Background="#FAEBD7"
                        BorderBrush="Black"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Image Source="{Binding ElementName=imagenSuperheroeTexBox, Path=Text}" Stretch="Uniform" />
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
